[metadata]
name = dsl
version = 0.0.1
long_description = file: README.md
long_description_content_type = text/markdown

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires =
    numpy