Performing search over 16 different possibilities.
-blocking-size-i 2 -blocking-size-j 2 
on average took 29.034 seconds
-blocking-size-i 2 -blocking-size-j 4 
on average took 23.5824 seconds
-blocking-size-i 2 -blocking-size-j 8 
on average took 20.9537 seconds
-blocking-size-i 2 -blocking-size-j 16 
on average took 19.803 seconds
-blocking-size-i 4 -blocking-size-j 2 
on average took 25.37 seconds
-blocking-size-i 4 -blocking-size-j 4 
on average took 22.4211 seconds
-blocking-size-i 4 -blocking-size-j 8 
on average took 19.9974 seconds
-blocking-size-i 4 -blocking-size-j 16 
on average took 18.9353 seconds
-blocking-size-i 8 -blocking-size-j 2 
on average took 22.9319 seconds
-blocking-size-i 8 -blocking-size-j 4 
on average took 19.251 seconds
-blocking-size-i 8 -blocking-size-j 8 
on average took 17.8741 seconds
-blocking-size-i 8 -blocking-size-j 16 
on average took 16.928 seconds
-blocking-size-i 16 -blocking-size-j 2 
on average took 21.2377 seconds
-blocking-size-i 16 -blocking-size-j 4 
on average took 18.2723 seconds
-blocking-size-i 16 -blocking-size-j 8 
on average took 16.7267 seconds
-blocking-size-i 16 -blocking-size-j 16 
on average took 16.2146 seconds
==================
Search complete.
Best parameters (16.2146s): 
-blocking-size-i 16 -blocking-size-j 16 
