Performing search over 16 different possibilities.
-blocking-size-i 64 -blocking-size-j 64 
on average took 35.5177 seconds
-blocking-size-i 64 -blocking-size-j 128 
on average took 35.3504 seconds
-blocking-size-i 64 -blocking-size-j 512 
on average took 35.8962 seconds
-blocking-size-i 64 -blocking-size-j 1024 
on average took 36.5884 seconds
-blocking-size-i 128 -blocking-size-j 64 
on average took 35.8932 seconds
-blocking-size-i 128 -blocking-size-j 128 
on average took 35.8135 seconds
-blocking-size-i 128 -blocking-size-j 512 
on average took 36.3952 seconds
-blocking-size-i 128 -blocking-size-j 1024 
on average took 36.7575 seconds
-blocking-size-i 512 -blocking-size-j 64 
on average took 36.2986 seconds
-blocking-size-i 512 -blocking-size-j 128 
on average took 36.1334 seconds
-blocking-size-i 512 -blocking-size-j 512 
on average took 37.7669 seconds
-blocking-size-i 512 -blocking-size-j 1024 
on average took 41.4746 seconds
-blocking-size-i 1024 -blocking-size-j 64 
on average took 36.1317 seconds
-blocking-size-i 1024 -blocking-size-j 128 
on average took 36.0307 seconds
-blocking-size-i 1024 -blocking-size-j 512 
on average took 40.2826 seconds
-blocking-size-i 1024 -blocking-size-j 1024 
on average took 42.3582 seconds
==================
Search complete.
Best parameters (35.3504s): 
-blocking-size-i 64 -blocking-size-j 128
