CrayPat/X:  Version 21.09.0 Revision b02949528  08/17/21 03:14:02

Number of PEs (MPI ranks):    1
                           
Numbers of PEs per Node:      1
                           
Numbers of Threads per PE:    1
                           
Number of Cores per Socket:  12

Accelerator Model: Nvidia P100-PCIE-16GB Memory: 16.00 GB Frequency: 1.19 GHz

Accelerator Driver Version: 470.57.2

Execution start time:  Sat Aug 24 11:36:07 2024

System name and speed:  nid06796  2.893 GHz (nominal)

Intel Haswell              CPU  Family:  6  Model: 63  Stepping:  2

DRAM:  64 GiB DDR4-2400 on 2.6 GHz nodes


Current path to data file:
  /users/class169/Project/HPC4WC_project_ijblocking/Make_plots/stencil2d-kblocking.x+pat+10486-6796t   (RTS)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |       Time | Imb. |  Imb. | Calls | Group
        |            | Time | Time% |       |  Function
       
 100.0% | 185.520187 |   -- |    -- | 403.0 | Total
|------------------------------------------------------
| 100.0% | 185.518990 |   -- |    -- |   1.0 | USER
||-----------------------------------------------------
|| 100.0% | 185.518990 |   -- |    -- |   1.0 | main_
|======================================================

Observation:  D1 cache utilization

    100.0% of total execution time was spent in 1 functions with D1
    cache hit ratios below the desirable minimum of 75.0%. Cache
    utilization might be improved by modifying the alignment or stride
    of references to data arrays in these functions.

        D1    Time%   Function
     cache            
       hit            
     ratio            
 
      68.2%   100.0%   main_
                              

Observation:  D1 + D2 cache utilization

    All instrumented functions with significant execution time had
    combined D1 and D2 cache hit ratios above the desirable minimum of
    80.0%.


Observation:  TLB utilization

    100.0% of total execution time was spent in 1 functions with fewer
    than the desirable minimum of 200 data references per TLB miss. TLB
    utilization might be improved by modifying the alignment or stride
    of references to data arrays in these functions.

     LS per    Time%   Function
     TLB DM            
 
      152.46   100.0%   main_
                               

Notes for table 2:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
    Processor HW counter data is also shown, if available.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile+hwpc ...

Table 2:  Profile by Function Group and Function

Group / Function

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Time%                                                      100.0% 
  Time                                                   185.520187 secs
  Imb. Time                                                      -- secs
  Imb. Time%                                                     -- 
  Calls                             2.172 /sec                403.0 calls
  UNHALTED_REFERENCE_CYCLES                         475,448,311,516 
  CPU_CLK_THREAD_UNHALTED:THREAD_P                  584,541,373,635 
  DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK                   945,221,879 
  DTLB_STORE_MISSES:MISS_CAUSES_A_WALK                   44,371,935 
  L1D:REPLACEMENT                                    47,920,632,076 
  L2_RQSTS:ALL_DEMAND_DATA_RD                        44,084,746,251 
  L2_RQSTS:DEMAND_DATA_RD_HIT                        15,156,100,168 
  MEM_UOPS_RETIRED:ALL_LOADS                        150,871,197,131 
  CPU CLK Boost                                                1.23 X
  TLB utilization                  152.46 refs/miss            0.30 avg uses
  D1 cache hit,miss ratios          68.2% hits                31.8% misses
  D1 cache utilization (misses)      3.15 refs/miss            0.39 avg hits
  D2 cache hit,miss ratio           39.6% hits                60.4% misses
  D1+D2 cache hit,miss ratio        80.8% hits                19.2% misses
  D1+D2 cache utilization            5.22 refs/miss            0.65 avg hits
  D2 to D1 bandwidth               14.164GiB/sec  2,821,423,760,064 bytes
  Average Time per Call                                    0.460348 secs
  CrayPat Overhead : Time            0.0%                           
==============================================================================
  USER
------------------------------------------------------------------------------
  Time%                                                      100.0% 
  Time                                                   185.518990 secs
  Imb. Time                                                      -- secs
  Imb. Time%                                                     -- 
  Calls                             0.005 /sec                  1.0 calls
  UNHALTED_REFERENCE_CYCLES                         475,444,264,851 
  CPU_CLK_THREAD_UNHALTED:THREAD_P                  584,532,041,781 
  DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK                   945,221,712 
  DTLB_STORE_MISSES:MISS_CAUSES_A_WALK                   44,371,933 
  L1D:REPLACEMENT                                    47,920,625,251 
  L2_RQSTS:ALL_DEMAND_DATA_RD                        44,084,746,251 
  L2_RQSTS:DEMAND_DATA_RD_HIT                        15,156,099,673 
  MEM_UOPS_RETIRED:ALL_LOADS                        150,870,931,927 
  CPU CLK Boost                                                1.23 X
  TLB utilization                  152.46 refs/miss            0.30 avg uses
  D1 cache hit,miss ratios          68.2% hits                31.8% misses
  D1 cache utilization (misses)      3.15 refs/miss            0.39 avg hits
  D2 cache hit,miss ratio           39.6% hits                60.4% misses
  D1+D2 cache hit,miss ratio        80.8% hits                19.2% misses
  D1+D2 cache utilization            5.22 refs/miss            0.65 avg hits
  D2 to D1 bandwidth               14.164GiB/sec  2,821,423,760,064 bytes
  Average Time per Call                                  185.518990 secs
  CrayPat Overhead : Time            0.0%                           
==============================================================================
  USER / main_
------------------------------------------------------------------------------
  Time%                                                      100.0% 
  Time                                                   185.518990 secs
  Imb. Time                                                      -- secs
  Imb. Time%                                                     -- 
  Calls                             0.005 /sec                  1.0 calls
  UNHALTED_REFERENCE_CYCLES                         475,444,264,851 
  CPU_CLK_THREAD_UNHALTED:THREAD_P                  584,532,041,781 
  DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK                   945,221,712 
  DTLB_STORE_MISSES:MISS_CAUSES_A_WALK                   44,371,933 
  L1D:REPLACEMENT                                    47,920,625,251 
  L2_RQSTS:ALL_DEMAND_DATA_RD                        44,084,746,251 
  L2_RQSTS:DEMAND_DATA_RD_HIT                        15,156,099,673 
  MEM_UOPS_RETIRED:ALL_LOADS                        150,870,931,927 
  CPU CLK Boost                                                1.23 X
  TLB utilization                  152.46 refs/miss            0.30 avg uses
  D1 cache hit,miss ratios          68.2% hits                31.8% misses
  D1 cache utilization (misses)      3.15 refs/miss            0.39 avg hits
  D2 cache hit,miss ratio           39.6% hits                60.4% misses
  D1+D2 cache hit,miss ratio        80.8% hits                19.2% misses
  D1+D2 cache utilization            5.22 refs/miss            0.65 avg hits
  D2 to D1 bandwidth               14.164GiB/sec  2,821,423,760,064 bytes
  Average Time per Call                                  185.518990 secs
  CrayPat Overhead : Time            0.0%                           
==============================================================================

Notes for table 3:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_energy ...

Table 3:  Program energy and power usage (from Cray PM)

   Node |     Node |    Process | Total
 Energy |    Power |       Time | 
    (J) |      (W) |            | 
---------------------------------------
 20,244 |  104.597 | 193.542280 | Total
=======================================

Notes for table 4:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_time ...

Table 4:  Wall Clock Time, Memory High Water Mark

    Process |   Process | Total
       Time |     HiMem | 
            | (MiBytes) | 
-------------------------------
 193.542280 |   4,163.7 | Total
===============================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /users/class169/Project/HPC4WC_project_ijblocking/Make_plots/stencil2d-kblocking.x+pat+10486-6796t/xf-files   (RTS)

Original program:
  /users/class169/Project/HPC4WC_project_ijblocking/Make_plots/../Stencil_code/exec/stencil2d-kblocking.x

Instrumented with:
  pat_build -Drtenv=PAT_RT_PERFCTR=1 -g mpi -u \
    ../Stencil_code/exec/stencil2d-kblocking.x

Instrumented program:
  /users/class169/Project/HPC4WC_project_ijblocking/Make_plots/stencil2d-kblocking.x+pat

Program invocation:
  stencil2d-kblocking.x+pat --nx 4096 --ny 4096 --nz 16 --num_iter 256

Exit Status:  0 for 1 PE

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  GNU

Runtime environment variables:
  ATP_VERSION=3.14.5
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/21.09.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/21.09.0
  CRAYPE_VERSION=2.7.10
  CRAY_CRAYPE_VERSION=2.7.10
  CRAY_CUDATOOLKIT_VERSION=11.0.2_3.38-8.1__g5b73779
  CRAY_LIBSCI_VERSION=20.09.1
  CRAY_MPICH_VERSION=7.7.18
  CRAY_PERFTOOLS_VERSION=21.09.0
  CRAY_PMI_VERSION=5.0.17
  CRAY_PYTHON_VERSION=3.9.4.1
  CRAY_R_VERSION=4.1.1.0
  EBVERSIONBOOST=1.78.0
  EBVERSIONBZIP2=1.0.8
  EBVERSIONCONFIGURABLEMINHTTPMINPROXY=4.5.0
  EBVERSIONCRAYGNU=21.09
  EBVERSIONFFMPEG=5.0
  EBVERSIONGRAPHVIZ=2.50.0
  EBVERSIONJULIA=1.6.3
  EBVERSIONJULIAEXTENSIONS=1.6.3
  EBVERSIONJUPYTERLAB=3.2.8
  EBVERSIONNASM=2.15.05
  EBVERSIONNODEJS=16.13.2
  EBVERSIONOGG=1.3.1
  EBVERSIONTHEORA=1.2.0alpha1
  EBVERSIONVORBIS=1.3.3
  EBVERSIONX264=20191217
  EBVERSIONX265=3.2.1
  EBVERSIONZLIB=1.2.11
  GCC_VERSION=9.3.0
  GNU_VERSION=9.3.0
  LIBSCI_VERSION=20.09.1
  MODULE_VERSION=3.2.11.4
  MODULE_VERSION_STACK=3.2.11.4
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/pe/mpt/7.7.18/gni/mpich-gnu/8.2
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.9/lib64
  PAT_RT_PERFCTR=1
  PERFTOOLS_VERSION=21.09.0
  PMI_CONTROL_PORT=23114
  PMI_CRAY_NO_SMP_ORDER=0
  PMI_GNI_COOKIE=902365184:904396800
  PMI_GNI_DEV_ID=0:0
  PMI_GNI_LOC_ADDR=8972:8972
  PMI_GNI_PTAG=184:185
  PMI_NO_FORK=1

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/21.09.0

Number of MPI control variables collected:  108

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  -o report_kblocking.txt

Operating system:
  Linux 5.3.18-24.46_6.0.29-cray_ari_c #1 SMP Mon Mar 14 09:11:41 UTC 2022 (6c38a31)

Hardware performance counter events:
   UNHALTED_REFERENCE_CYCLES             Unhalted reference cycles
   CPU_CLK_THREAD_UNHALTED:THREAD_P      Count core clock cycles whenever the clock signal on the specificcore is running (not halted):Cycles when thread is not halted
   DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK   Data TLB load misses:Misses in all DTLB levels that cause page walks
   DTLB_STORE_MISSES:MISS_CAUSES_A_WALK  Data TLB store misses:Misses in all DTLB levels that cause page walks
   L1D:REPLACEMENT                       L1D cache:L1D Data line replacements
   L2_RQSTS:ALL_DEMAND_DATA_RD           L2 requests:Any data read request to L2 cache
   L2_RQSTS:DEMAND_DATA_RD_HIT           L2 requests:Demand Data Read requests that hit L2 cache
   MEM_UOPS_RETIRED:ALL_LOADS            Memory uops retired (Precise Event):All load uops retired

  This set of HWPC events requires multiplexing, which reduces
  the accuracy of the data collected. If the best possible
  accuracy is needed, you should rerun to collect data for
  smaller sets of events, that do not require multiplexing.

Estimated minimum instrumentation overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    Time  5.513  microsecs

Number of traced functions that were called:  6

  (To see the list, specify:  -s traced_functions=show)

